#aqui van todas la configuraciones de cuando se cargo el proyecto
server.port=85
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Acá se le dice al programa que se va a utilizar "hibernate" (mapeo de la base de datos):
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL

#Esto se elimina y se hace el push en blanco ya que no va a ser lo mismo con otro cualquier user
#Conexion con la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=120
logging.level.org.springframework.web=DEBUG

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kokarjr13@gmail.com
spring.mail.password=chualuuigipcqtnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
